# concerts

./: .gitignore  Dockerfile  README.md  pom.xml  result.html  versions-rules.xml
.github/: dependabot.yml
.github/workflows/: Dockerfile  deploy_github_pages.yml  docker-ci.yml  mvn_verify.yml  website.yml
.sonarlint/: connectedMode.json
setup/: ConcertDownloader.service  docker-compose.yml  postgres-backup.sh
setup/local/: docker-compose.yml
src/main/java/com/bierchitekt/concerts/: ConcertController.java  ConcertDTO.java  ConcertMapper.java  ConcertService.java  ConcertsApplication.java  FunctionTriggerAppender.java  HtmlGenerator.java  ICalService.java  JsonWriter.java  SchedulerService.java  SwaggerConfig.java  WebConfiguration.java  WhatsappMessage.java  WhatsappService.java
src/main/java/com/bierchitekt/concerts/genre/: GenreService.java  LastFMClient.java  SpotifyClient.java
src/main/java/com/bierchitekt/concerts/persistence/: ConcertEntity.java  ConcertRepository.java
src/main/java/com/bierchitekt/concerts/venues/: BackstageService.java  CircusKroneService.java  EventFabrikService.java  EventRequestBody.java  FeierwerkService.java  ImportExportService.java  KafeKultService.java  Kult9Service.java  MuffathalleService.java  OlympiaparkService.java  StringUtil.java  StromService.java  StuStaCulumService.java  TheaterDrehleierService.java  Theaterfabrik.java  TollwoodService.java  Venue.java  WinterTollwoodService.java  ZenithService.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_date_and_time.sql  V3__add_calendar-uri.sql  V4__link_date_unique.sql  V5__support-bands-not-null.sql  V6__add_notified_for_whatsapp.sql
src/main/resources/venues/: zebrahead-drunk-and-sh-tty-in-every-city.html
src/test/java/com/bierchitekt/concerts/: ConcertServiceIntegrationTest.java  JsonWriterUnitTest.java
src/test/java/com/bierchitekt/concerts/venues/: BackstageServiceTest.java  FeierwerkServiceUnitTest.java  OlympiaparkServiceTest.java  StringUtilTest.java
src/test/resources/: application.properties
src/test/resources/venues/: backstage-detail.html  backstage.html
website/: eslint.config.js  index.html  package-lock.json  package.json
website/src/: App.tsx  ConcertFilter.ts  ConcertItem.tsx  ConcertList.tsx  ConcertsForDate.tsx  GenreFilter.tsx  concerts.json  types.ts
