spring.application.name=concerts

logging.file.name=logs.txt

driverClassName=org.sqlite.JDBC

spring.datasource.url=jdbc:sqlite:mydatabase.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


url=jdbc:sqlite:mydatabase.sqlite
username=sa
password=sa
hibernate.hbm2ddl.auto=update

notify.cron=* 33 18 * * *
getConcerts.cron=* 22 1 * * *


telegram.auth=xxx
telegram.channel=-xxx

spotify.clientId=xxx
spotify.clientSecret=xxx
