spring.application.name=concerts

export-json.file-name=concerts.json

logging.file.name=logs.txt
logging.STDOUT.level=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/concerts
spring.datasource.username=bierchitekt
spring.datasource.password=bierchitekt

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# Default location: classpath:db/migration (keeping default)

notify-nextweek-concerts.cron=0 33 11 * * SUN
download-concerts.cron=0 22 1 * * *
notify-new-concerts.cron=0 10 18 * * *

spotify.clientId=xxx
spotify.clientSecret=xxx

lastfm.apikey=xxx

telegram.auth=xxx