spring.application.name=concerts

logging.file.name=logs.txt

driverClassName=org.sqlite.JDBC

spring.datasource.url=jdbc:sqlite:mydatabase.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0

spring.flyway.url=jdbc:sqlite:mydatabase.sqlite
spring.flyway.password=sa
spring.flyway.user=sa

url=jdbc:sqlite:mydatabase.sqlite
username=sa
password=sa
hibernate.hbm2ddl.auto=update


notify-nextweek-concerts.cron=0 33 11 * * SUN
download-concerts.cron=0 22 1 * * *
notify-new-concerts.cron=0 10 18 * * *

spotify.clientId=xxx
spotify.clientSecret=xxx

lastfm.apikey=xxx