spring.application.name=concerts

logging.file.name=logs.txt

spring.datasource.url=jdbc:postgresql://localhost:5432/concerts
spring.datasource.username=bierchitekt
spring.datasource.password=bierchitekt

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true


notify-nextweek-concerts.cron=0 33 11 * * SUN
download-concerts.cron=0 22 1 * * *
notify-new-concerts.cron=0 10 18 * * *

spotify.clientId=xxx
spotify.clientSecret=xxx

lastfm.apikey=xxx